<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mate.im</groupId>
        <artifactId>mate-im-business</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mate-im-auth</artifactId>

    <properties>
        <application.name>mate-im-auth</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mate.im</groupId>
            <artifactId>mate-im-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mate.im</groupId>
            <artifactId>mate-im-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mate.im</groupId>
            <artifactId>mate-im-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mate.im</groupId>
            <artifactId>mate-im-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mate.im</groupId>
            <artifactId>mate-im-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mate.im</groupId>
            <artifactId>mate-im-sa-token</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mate.im</groupId>
            <artifactId>mate-im-skywalking</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>