spring.mail.host=smtp.qq.com
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.propertied.timeout=5000
spring.mail.propertied.connect-timeout=5000
spring.mail.propertied.write-timeout=5000
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.propertied.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.propertied.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## thymeleaf??
# ??????
spring.thymeleaf.prefix=classpath:/templates/
# ????????
spring.thymeleaf.suffix=.html