# mate-im

./: README.md  pom.xml
mate-im-business/mate-im-auth/: pom.xml
mate-im-business/mate-im-auth/src/main/java/com/mate/im/auth/: MateIMAuthApplication.java
mate-im-business/mate-im-auth/src/main/java/com/mate/im/auth/controller/: AuthController.java
mate-im-business/mate-im-auth/src/main/java/com/mate/im/auth/exception/: AuthException.java  AuthExceptionCode.java
mate-im-business/mate-im-auth/src/main/java/com/mate/im/auth/param/: RegisterParam.java
mate-im-business/mate-im-auth/src/main/resources/: application.yml
mate-im-business/mate-im-notice/: pom.xml
mate-im-business/mate-im-notice/src/main/java/com/mate/im/notice/: MateIMNoticeApplication.java
mate-im-business/mate-im-notice/src/main/java/com/mate/im/notice/facade/: NoticeFacadeServiceImpl.java
mate-im-business/mate-im-notice/src/main/resources/: application.yml
mate-im-business/mate-im-user/: pom.xml
mate-im-business/mate-im-user/src/main/java/com/mate/im/user/: MateIMUserApplication.java
mate-im-business/mate-im-user/src/main/java/com/mate/im/user/facade/: UserFacadeServiceImpl.java
mate-im-business/mate-im-user/src/main/java/com/mate/im/user/param/: UserInfoModifyParam.java  UserPasswordModifyParam.java
mate-im-business/mate-im-user/src/main/resources/: application.yml  bootstrap.yml
mate-im-business/mate-im-user/src/main/resources/mapper/: UserMapper.xml  UserOperateStreamMapper.xml  UsersMapper.xml
mate-im-business/mate-im-user/src/test/java/com/mate/im/user/: UserBaseTest.java  UserDaoTest.java
mate-im-common/: pom.xml
mate-im-common/mate-im-api/: pom.xml
mate-im-common/mate-im-base/: pom.xml
mate-im-common/mate-im-base/src/main/java/com/mate/im/base/config/: BaseConfiguration.java
mate-im-common/mate-im-base/src/main/java/com/mate/im/base/exception/: BizException.java  BizExceptionCode.java  ExceptionCode.java  RemoteCallException.java  RepoExceptionCode.java  SystemException.java
mate-im-common/mate-im-base/src/main/java/com/mate/im/base/response/: BaseResponse.java  MultiResponse.java  PageResponse.java  ResponseCode.java  RestResponse.java  SingleResponse.java
mate-im-common/mate-im-base/src/main/java/com/mate/im/base/statemachine/: BaseStateMachine.java  StateMachine.java
mate-im-common/mate-im-base/src/main/java/com/mate/im/base/utils/: BeanNameUtils.java  BeanValidator.java  HttpUtils.java  MoneyUtils.java  RestClientUtils.java  SpringContextHolder.java
mate-im-common/mate-im-base/src/main/java/com/mate/im/base/validator/: EmailValidator.java  IsEmail.java  IsMobile.java  MobileValidator.java
mate-im-common/mate-im-base/src/main/resources/: base.yml  logback-spring.xml
mate-im-common/mate-im-cache/: pom.xml
mate-im-common/mate-im-cache/src/main/java/com/mate/im/cache/constant/: CacheConstant.java
mate-im-common/mate-im-cache/src/main/resources/: cache.yml
mate-im-common/mate-im-config/: pom.xml
mate-im-common/mate-im-config/src/main/resources/: config.yml
mate-im-common/mate-im-datasource/: pom.xml
mate-im-common/mate-im-datasource/src/main/java/com/mate/im/datasource/config/: DatasourceConfiguration.java
mate-im-common/mate-im-datasource/src/main/java/com/mate/im/datasource/handler/: DataObjectHandler.java
mate-im-common/mate-im-datasource/src/main/resources/: datasource.yml
mate-im-common/mate-im-email/: pom.xml
mate-im-common/mate-im-email/src/main/java/com/mate/im/email/: EmailService.java  EmailServiceImpl.java
mate-im-common/mate-im-email/src/main/java/com/mate/im/email/config/: EmailConfiguration.java
mate-im-common/mate-im-email/src/main/java/com/mate/im/email/constants/: EmailConstant.java  EmailType.java
mate-im-common/mate-im-email/src/main/java/com/mate/im/email/param/: EmailParam.java
mate-im-common/mate-im-email/src/main/java/com/mate/im/email/response/: EmailSendResponse.java
mate-im-common/mate-im-email/src/main/java/com/mate/im/email/util/: EmailCaptchaUtil.java
mate-im-common/mate-im-email/src/main/resources/templates/: captchaTemplate.html
mate-im-common/mate-im-limiter/: pom.xml
mate-im-common/mate-im-limiter/src/main/java/com/mate/im/limiter/: RateLimiter.java  SlidingWindowRateLimiter.java
mate-im-common/mate-im-limiter/src/main/java/com/mate/im/limiter/configuration/: RateLimiterConfiguration.java
mate-im-common/mate-im-limiter/src/test/java/com/mate/im/ratelimiting/: RateLimiterTestConfiguration.java  SlidingWindowRateLimiterTest.java
mate-im-common/mate-im-limiter/src/test/resources/: application-test.yml
mate-im-common/mate-im-lock/: pom.xml
mate-im-common/mate-im-lock/src/main/java/com/mate/im/lock/: DistributeLock.java  DistributeLockAspect.java  DistributeLockConstant.java  DistributeLockException.java
mate-im-common/mate-im-lock/src/main/java/com/mate/im/lock/config/: DistributeLockConfiguration.java
mate-im-common/mate-im-mq/: pom.xml
mate-im-common/mate-im-mq/src/main/java/com/mate/im/stream/config/: StreamConfiguration.java
mate-im-common/mate-im-mq/src/main/java/com/mate/im/stream/consumer/: AbstractStreamConsumer.java
mate-im-common/mate-im-mq/src/main/java/com/mate/im/stream/param/: Message.java  MessageBody.java
mate-im-common/mate-im-mq/src/main/resources/: stream.yml
mate-im-common/mate-im-mq/src/main/resources/MATE-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
mate-im-common/mate-im-prometheus/: pom.xml
mate-im-common/mate-im-prometheus/src/main/resources/: prometheus.yml
mate-im-common/mate-im-rpc/: pom.xml
mate-im-common/mate-im-rpc/src/main/resources/: rpc.yml
mate-im-common/mate-im-sa-token/: pom.xml
mate-im-common/mate-im-skywalking/: pom.xml
mate-im-common/mate-im-web/: pom.xml
mate-im-gateway/: pom.xml
mate-im-gateway/src/main/java/com/mate/im/gateway/: MateIMGatewayApplication.java
mate-im-gateway/src/main/java/com/mate/im/gateway/auth/: SaTokenConfiguration.java  SaTokenConfigure.java  StpInterfaceImpl.java
mate-im-gateway/src/main/resources/: application.yml  logback-spring.xml
(+52 files in other folders)
